{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO-IDEAPAD-\\SQLSERVER;Database=BrahmaHandicraft;User Id=SA;Password=Argt*8402;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}